<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-WM-LML">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-Kt-p4j">
                                        <rect key="frame" x="0.0" y="0.0" width="2250" height="1500"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V8u-Kt-p4j" firstAttribute="trailing" secondItem="LfT-RT-7vv" secondAttribute="trailing" constant="2250" id="5q4-lv-CCt"/>
                                    <constraint firstItem="V8u-Kt-p4j" firstAttribute="leading" secondItem="LfT-RT-7vv" secondAttribute="leading" id="KLw-S0-eAR"/>
                                    <constraint firstItem="V8u-Kt-p4j" firstAttribute="top" secondItem="LfT-RT-7vv" secondAttribute="top" id="O77-lM-MFR"/>
                                    <constraint firstItem="V8u-Kt-p4j" firstAttribute="bottom" secondItem="LfT-RT-7vv" secondAttribute="bottom" constant="1500" id="TJE-Je-xOp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LfT-RT-7vv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1DY-5q-jGf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKW-WM-LML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ki7-DT-0le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iKW-WM-LML" secondAttribute="bottom" id="Tv5-QS-DDv"/>
                            <constraint firstItem="iKW-WM-LML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y21-rf-323"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKW-WM-LML" secondAttribute="trailing" id="wT1-vt-wG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="V8u-Kt-p4j" id="pJ1-ss-fTL"/>
                        <outlet property="scrollView" destination="iKW-WM-LML" id="jN9-Og-fTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2250" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
